/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    shift {
      bindings = <&kp LSHIFT>;
      key-positions = <8 9>;
    };

    caps_word {
      bindings = <&caps_word>;
      key-positions = <17 18>;
    };

    delete {
      bindings = <&kp DEL>;
      key-positions = <32 33>;
    };

    NumPad {
      bindings = <&to 3>;
      key-positions = <6 7>;
    };

    Star {
      bindings = <&kp STAR>;
      key-positions = <3 4>;
    };

    Backspace {
      bindings = <&kp BACKSPACE>;
      key-positions = <37 38>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB       &kp Q       &kp W        &kp E         &kp R      &kp T      &kp Y         &kp U        &kp I       &kp O          &kp P  &kp BSLH
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F      &kp G      &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp APOS
&kp LSHFT       &kp Z       &kp X        &kp C         &kp V      &kp B      &kp N         &kp M    &kp COMMA     &kp DOT       &kp FSLH   &kp ESC
                                      &kp LGUI         &mo 2  &kp SPACE    &kp RET         &mo 0     &kp RALT
      >;
    };

    raise {
      bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &to 3  &trans  &trans
      >;
    };

    lower {
      bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &trans    &trans     &trans       &trans     &trans           &trans
      >;
    };

    NumPad {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 3        &kp KP_N7        &kp KP_N8  &kp KP_N9  &none  &to 0
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1    &bt BT_SEL 4  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6  &none  &none
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 2      &bt BT_CLR        &kp KP_N1        &kp KP_N2  &kp KP_N3  &none  &none
                        &trans  &trans        &trans          &trans        &kp KP_N0           &trans
      >;
    };
  };
};
