/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    shift {
      bindings = <&kp LSHIFT>;
      key-positions = <8 9>;
    };

    caps_word {
      bindings = <&caps_word>;
      key-positions = <17 18>;
    };

    delete {
      bindings = <&kp DEL>;
      key-positions = <11 10>;
    };

    NumPad {
      bindings = <&to 3>;
      key-positions = <6 7>;
    };

    Star {
      bindings = <&kp RS(N8)>;
      key-positions = <3 4>;
    };

    Atl_Enter {
      bindings = <&kp RA(ENTER)>;
      key-positions = <1 2>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB             &kp Q  &hm UP_ARROW W               &kp E  &kp R      &kp T      &kp Y  &kp U               &kp I    &kp O          &kp P  &kp BACKSPACE
&kp LCTRL  &hm LEFT_ARROW A      &hm DOWN S         &hm RIGHT D  &kp F      &kp G      &kp H  &kp J               &kp K    &kp L  &kp SEMICOLON       &kp APOS
&kp LSHFT             &kp Z           &kp X               &kp C  &kp V      &kp B      &kp N  &kp M           &kp COMMA  &kp DOT       &kp FSLH        &kp ESC
                                             &hm PG_UP LEFT_GUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &hm PAGE_DOWN RALT
      >;
    };

    raise {
      bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8   &kp N9   &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans   &trans   &trans   &trans
                        &trans  &trans   &to 3    &trans  &trans  &trans
      >;
    };

    lower {
      bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp SLASH
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &trans    &trans     &trans       &trans     &trans           &trans
      >;
    };

    NumPad {
      bindings = <
&trans  &trans    &trans  &kp UP_ARROW     &trans  &bt BT_SEL 0    &bt BT_SEL 3        &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp BACKSPACE  &to 0
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT  &bt BT_SEL 1    &bt BT_SEL 4  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6          &none  &none
&trans  &trans    &trans        &trans     &trans  &bt BT_SEL 2      &bt BT_CLR        &kp KP_N1        &kp KP_N2  &kp KP_N3          &none  &none
                                &trans     &trans        &trans          &trans        &kp KP_N0           &trans
      >;
    };
  };
};
